# WyProjects

AlgorithmKot/src/kot/wy/algorithm/snowflake/: SnowFlake.kt
AlgorithmKot/src/kot/wy/algorithm/sort/: QuicksortUtil.kt  SortValidation.kt  todo.md
Socket/: pom.xml
Socket/src/main/java/com/wy/socket/codec/: MyCodecFactory.java
Socket/src/main/java/com/wy/socket/filter/: MyLogger.java
Socket/src/main/java/com/wy/socket/handler/: TimeServerHandler.java
Socket/src/main/java/com/wy/socket/main/: SocketMain.java
Socket/src/main/java/com/wy/socket/server/: MySocketServer.java
Socket/web/: index.jsp
Socket/web/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
SpringBoot/: pom.xml
SpringBoot/springboot-bean/: pom.xml
SpringBoot/springboot-bean/src/main/java/com/wy/springboot/bean/: Pager.java  UserInfoQ.java
SpringBoot/springboot-bean/src/main/java/com/wy/springboot/dto/: UserInfo.java
SpringBoot/springboot-bean/src/main/java/com/wy/springboot/enums/: ErrorEnum.java
SpringBoot/springboot-dao/: pom.xml
SpringBoot/springboot-dao/src/main/java/com/wy/springboot/dao/: UserInfoDao.java
SpringBoot/springboot-dao/src/main/java/com/wy/springboot/persist/mapper/: UmUserInfoMapper.java  UmUserInfoSqlProvider.java
SpringBoot/springboot-dao/src/main/java/com/wy/springboot/persist/po/: UmUserInfo.java  UmUserInfoExample.java
SpringBoot/springboot-dao/src/main/resources/: generatorConfig.xml
SpringBoot/springboot-interface/: pom.xml
SpringBoot/springboot-interface/src/main/java/com/wy/springboot/service/: UserInfoService.java
SpringBoot/springboot-service/: pom.xml
SpringBoot/springboot-service/src/main/java/com/wy/springboot/serviceImpl/: UserInfoServiceImpl.java
SpringBoot/springboot-war/: pom.xml
SpringBoot/springboot-war/src/main/java/com/wy/springboot/controller/: UserInfoController.java
SpringBoot/springboot-war/src/main/resources/: db-config.properties  log4j2.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
SpringBoot/springboot-war/src/main/webapp/: index.jsp
SpringBoot/springboot-war/src/main/webapp/WEB-INF/: web.xml
SpringBoot/springboot-war/src/test/java/com/wy/springboot/serviceimpl/: UserInfoServiceTest.java
SpringBoot/springboot-web/: easyui.html  index.html  index.js
SpringBoot/springboot-web/lib/js/: common.js
jvmStudy/src/main/java/test/wy/jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
wyTools/: pom.xml
wyTools/src/main/java/com/wy/batch/: FirstStepTasklet.java  SecondStepTasklet.java
wyTools/src/main/java/com/wy/bean/: Log.java  Person.java  RedisQueue.java
wyTools/src/main/java/com/wy/controller/: TestController.java
wyTools/src/main/java/com/wy/dao/: TestADao.java  TestBDao.java
wyTools/src/main/java/com/wy/encrypt/: AESCryptTool.java
wyTools/src/main/java/com/wy/hessian/service/: SayHelloService.java
wyTools/src/main/java/com/wy/hessian/service/impl/: SayHelloServiceImpl.java
wyTools/src/main/java/com/wy/interfaces/: BizService.java  LogService.java
wyTools/src/main/java/com/wy/service/impl/: BizServiceImpl.java  LogServiceImpl.java
wyTools/src/main/java/com/wy/test/: ArrayListTest.java  LogTest.java  MathTest.java  RadomTest.java  RedisTest.java  StaticTest.java  StringTest.java  Test.java
wyTools/src/main/java/com/wy/thread/: CyclicBarrierTest.java  ExceptionTest.java  ThreadPoolExectorTest.java
wyTools/src/main/java/com/wy/tools/file/: ChangePostfix.java  GetDirSize.java
wyTools/src/main/java/com/wy/util/: DateTimeUtils.java  SerializeTranscoder.java
wyTools/src/main/resources/: hessian-server.xml  jdbc.properties  log4j2.xml  spring-batch.xml  spring-mvc.xml  spring.xml
wyTools/src/main/webapp/: index.html
wyTools/src/main/webapp/WEB-INF/: web.xml
wyTools/src/main/webapp/html/: 404.html  405.html  500.html
wyTools/src/test/java/: batchTest.java
