<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
    <title>admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <!--让网页适配移动端-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>

    <style type="text/css">
        .error_500{
            width:500px;
            margin:100px auto;
            background: #fff;
            box-shadow: 1px 1px 2px 0 rgba(0,0,0,.3);
            padding:30px 50px 50px;
            font-family: "microsoft yahei";
            font-size: 14px;
            color:#404040;
        }
        .error_500 h1{
            padding-bottom: 20px;
            font-size:26px;
        }
        .error_500 p{
            line-height: 30px;
        }
        .error_500 h1 span{
            font-weight: bold;
            font-size: 60px;
            padding-right: 15px;
        }
    </style>
</head>

<body  bgcolor="#f3f3f3">
<div class="error_500">
    <h1><span>404</span>页面未找到</h1>
    <p>很抱歉，这个页面已经找不到了</p>
    <p>您可以返回首页，或者<a href="javascript:void(0)" class="ui_btn_link">发送站内信给管理员</a></p>
</div>
</body>
</html>
